{
  "background_color": "orange",
  "theme_color": "orange",
  "description": "Discover daily Overwatch arcade gamemodes without having to login to Overwatch.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/ow-arcade-x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
          "src": "/ow-arcade-x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
  ],
  "name": "OverwatchArcade.today",
  "short_name": "OWArcade",
  "start_url": "/"
}
